MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DB=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_PREFIX=

APP_ID_MODE=0

# Total number of apps, starting from 1, required in all cases
APP_COUNT=1

# App id, starting from 0, required if APP_ID_MODE is True
APP_ID=0
